apiVersion: v1
appVersion: 0.19.10
description: A Helm chart for Knative Serving
home: https://github.com/jenkins-x-charts/knative-serving
icon: https://avatars2.githubusercontent.com/u/47602533
name: knative-serving
version: 0.19.10
